<!DOCTYPE html>
<html>
  <head>
    <title>novak.hr</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col col-lg-12">
          <div class="text-center">
            <h1><strong>Pregrada - grad u kojem ostajem</strong></h1>
            <h2>novak.hr</h2>
            <hr>
            <a class="btn btn-light btn-xl" href="program.html" role="button">Program</a>

           </div> 
        </div>
      </div>
    </div> <br>
    <span class="photo-credit">Darko Topolko</span>
    <footer>
    Lananas&copy 2020
    </footer>
  </body>
</html>
